# grpc-fileupload-demo-client-streaming-spring-boot

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/grpc/client/fileupload/client/: ClientApplication.java
client/src/main/java/com/grpc/client/fileupload/client/controller/: FileUploadController.java
client/src/main/java/com/grpc/client/fileupload/client/service/: FileUploadService.java
client/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/java/com/shared/proto/: Constants.java
proto/src/main/proto/: fileupload.proto
server/: pom.xml
server/src/main/java/com/grpc/server/fileupload/server/: ServerApplication.java
server/src/main/java/com/grpc/server/fileupload/server/interceptor/: FileUploadInterceptor.java
server/src/main/java/com/grpc/server/fileupload/server/service/: FileUploadService.java
server/src/main/java/com/grpc/server/fileupload/server/utils/: DiskFileStorage.java
